$Cor: #bada55;

@font-face {
    font-family: "Roboto-Regular";
    src: url("assets/fonts/roboto/Roboto-Regular.eot?") format("eot"),
         url("assets/fonts/roboto/Roboto-Regular.woff2") format("woff2"),
         url("assets/fonts/roboto/Roboto-Regular.woff") format("woff"),
         url("assets/fonts/roboto/Roboto-Regular.ttf") format("truetype"),
}


/*inputs */
input[type='text']{
    height: 50px;
    font: normal 18px "Roboto-Regular";
    color: #878787;
    border: 2px solid #e0e0e0;
    text-align: center;
    width: 100%;
}


.table{
	tbody{
		background-color: white;	
	}
}

button{
	display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
	min-width: 100px;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    background-color: #00adef;
    border: 1px solid #00adef;
    height: 50px;
    font: normal 18px "Roboto-Regular";
    :hover{
	    background: transparent;
	    color: #00adef;
    }
}
    


*{
    margin: 0;
    padding: 0;
}

body, html{
    height: 100%;
}

.container{
    
    align-items: center;
    height: 100%;
    p{
	    max-width: 50%;
	    padding: 15px;
	    
	}
}

.full {
	background: url('assets/Clouds.jpg');
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

	
